/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

/*=============== CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== CORES ==========*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: #4a4c4d;
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: rgb(47, 47, 47);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
.nav__link{
  color: #f2c700;
}
body.dark-theme h2{
  color: #f2c700;
}
body.dark-theme .transparent-button1{
  color: #f2c700;
  border-color: #f2c700;
}
body.dark-theme .transparent-button2{
  color: #f2c700;
  border-color: #f2c700;
}
body.dark-theme .transparent-button3{
  color: #f2c700;
  border-color: #f2c700;
}
.scroll-header .nav__logo img {
  filter: invert(50%);
}
/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
  margin-left: 30px;
}

.change-theme, .change-theme-name {
  color: #f2c700;
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  transition: background .5s;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: #efc548;
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}
#cookie-message {
  position: fixed;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%); 
  width: 80%; 
  max-width: 1000px;
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 20px;
  text-align: center;
  z-index: 1000; 
  font-family: var(--body-font);
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#cookie-message p {
  margin-bottom: 10px;
  font-size: 15px;
}

#cookie-message button {
  background-color: transparent;
  border: 1px solid #efc548;
  border-radius: 8px;
  color: #efc548;
  padding: 10px 20px;
  font-size: 13px;
  cursor: pointer;
  margin: 0 5px;
}

#cookie-message button:hover {
  background-color: #eebd2b;
  color: #fff;
}
/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
  #cookie-message {
    width: 90%; 
    max-width: none;
    padding: 15px;
  }

  #cookie-message p {
    font-size: 10px; 
  }

  #cookie-message button {
    font-size: 10px;
    padding: 8px 16px;
  }
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: #efc548;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}
@media (max-width: 768px) {
  .section__title {
    font-size: 25px;
    margin-bottom: var(--mb-1-5); /* Ajustando as margens inferior dessa secao */
    margin-bottom: 30px;
  }
}



.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  margin-top: 5px;
}
.nav__logo img {
  max-width: 120px;
  height: auto; 
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
}
.nav__item{
  margin-left:-10px ;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #c0d1f1;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
  .nav__item{
    white-space: nowrap;
    margin-bottom: 5px;
    text-align: justify;
  }
  .nav__list{
    margin-bottom: 300px;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: #707887;
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: #f2c700;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #f2c700;
  cursor: pointer;
  display: none; /* Ocultando padrão */
}

.show-menu .nav__close {
  display: block; /* Mostra quando o menu esta completmente visivel */
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
  .nav__menu.show-menu {
    right: 0;
  }
  .nav__item{
    margin-bottom: 5px;
    text-align: justify;
  }
  .nav__list{
    margin-bottom: 300px;
  }
  .nav__toggle {
    display: block; /* Mostrar o ícone de toggle no mobile */
    color: #f2c700;
    width: 5px;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 2px
    ;
  }
}
.noticias a {
  text-decoration: none; 
  color: #6699ff;
  display: inline-block; 
  padding: 10px; 
}

.noticias a:hover {
  color: #efc548; /* Change color on hover, optional */
}
@media screen and (max-width: 767px) {
  .noticias {
    position: absolute;
    bottom: 20px; /* Ajuste conforme necessário */
    left: 20px; /* Ajuste conforme necessário */
    display: flex;
    align-items: center; /* Alinha verticalmente */
  }
  .noticias a {
    display: flex; /* Adicione essa propriedade para alinhar o ícone ao lado do texto */
    align-items: center; /* Alinha verticalmente o ícone e o texto */
    margin-left: 50px; /* Ajuste conforme necessário */
  }
  .noticias p {
    font-size: 14px; /* Ajuste o valor conforme necessário */
    margin-right: 45px; /* Adicione espaço entre o ícone e o texto */
  }
}
/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: #f2c700;
}

.scroll-header .nav__logo img.invert-on-scroll {
  filter: none;
}
/* Active link */
.active-link {
  position: relative;
  color: #f2c700;
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: #f2c700;
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
#home{
  min-height: 100vh;
}
.home__img {
  position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 110%;
    object-fit: cover; /* Garante que a imagem cubra toda a área do elemento */
}

.home__container {
  position: relative;
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 25px;
  width: max-content;
}
@media (max-width: 768px){
  .home__social-link{
    font-size: 20px;
    display: none; /* Esconder os ícones na navegação mobile */
  }
}
/*Botão contato home */
.transparent-button {
  padding-right: 10px; /* Espaço após o texto */
  display: flex;
  align-items: center; /* Alinha os itens verticalmente */
  margin-top: -10px;
  background-color: transparent;
  border: 1.5px solid #ffffff; /* Adiciona uma borda branca de 2px */
  color: #ffffff; /* Define a cor do texto como branco */
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  border-radius: 7px;
  opacity: 0; /* Inicialmente oculta o botão */
  animation: fadeIn 3s forwards; /* Aplica a animação de fadeIn */
}
.transparent-button i {
  font-size: 20px; /* Tamanho do ícone */
  margin-left: 5px; /* Espaço à esquerda do ícone */
  display: none;
}

/* Define a animação de fadeIn */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.transparent-button:hover {
  background-color: rgba(49, 48, 48, 0.1); /* Fundo branco semitransparente ao passar o mouse */
  transition: background-color 0.3s ease; /* Transição suave para o fundo */
}
/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
  .transparent-button {
    align-items: center;
    font-size: 14px; /* Ajusta o tamanho do texto para melhorar a legibilidade */
    line-height: 1.1;
    white-space: nowrap;
    transition: background-color 0.3s ease, color 0.3s ease; /* Adiciona transições suaves */
    margin-right: 110px;
  }

  .transparent-button i {
    margin-left: 10px;
    font-weight: 300;
    display: block;
    font-size: 18px;
  }
}

.home__info {
  display: flex;
  align-items: center;
  justify-content: center; /* Centraliza horizontalmente */
  position: absolute;
  right: 0;
  margin-bottom: 50px; 
}

.banner img {
  max-width: 400px; /* Garante que a imagem não exceda a largura máxima do container */
  height: auto; /* Mantém a proporção da imagem */
}
/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
  .banner img {
    max-width: 45%; /* Assegura que o texto não ultrapasse a largura da tela */
    margin-left: 200px;
    margin-bottom: 200px;
  }
}

@media (max-width: 768px) {
  .banner img {
    max-width: 60%; /* Assegura que o texto não ultrapasse a largura da tela */
    margin-left: 0px;
    margin-bottom: 0px;
  }
}
/* Estilização para dispositivos móveis */
@media (max-width: 768px) {
  .home__info {
    position: static; /* Remove o posicionamento absoluto em telas menores */
    margin-bottom: 20px; /* Ajuste o espaçamento conforme necessário */
  }

  .home__info-img {
    width: 90vw; /* Ajuste a largura da imagem para telas menores */
    max-width: none; /* Remove a limitação de largura máxima */
  }
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #f2c700;
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: #edd62c;
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about {
  position: relative; /* Garante que o conteúdo dentro de .about__container fique posicionado corretamente */
  overflow: hidden; /* Impede que a imagem de fundo vaze para fora da seção */
}

.about__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Coloca o fundo atrás de todo o conteúdo */
}

.about__background-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que a imagem cubra todo o espaço do elemento */
}

.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 200px;
}


.about__img-one{
  transition: var(--img-transition);
}

.about__img-one:hover {
  transform: var(--img-scale);
}
.quem_img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shape{
  background-image: linear-gradient(
      80deg,#f2c700, #fc1604
  );
  width: 30%;
  height: 70%;
  position: absolute;
  border-radius: 40% 20% 10% 5%;
  top: 25%;
  right: 13%;
  z-index: 1;
}

.arte-moderna {
  position: relative;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
  border-radius: 100%;
  z-index: 1;
  box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.1);
  width: 320px;
}

.arte-moderna:hover {
  transform: scale(1.01); /* Aumenta a imagem em 10% */
  filter: brightness(1.1); /* Aumenta o brilho da imagem */
}
@media (max-width: 768px) {
  .shape {
    display: none;
  }

  .arte-moderna {
    width: 250px;
    margin-left: 5px;
  }
}

/*botão saiba mais*/
.transparent-button1 {
  padding-right: 10px; /* Espaço após o texto */
  display: flex;
  align-items: center; /* Alinha os itens verticalmente */
  margin-top: -5px;
  background-color: transparent;
  border: 1.3px solid #f2c700; /* Adiciona uma borda branca de 2px */
  color: #f2c700; /* Define a cor do texto como branco */
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  border-radius: 7px;
  opacity: 0; /* Inicialmente oculta o botão */
  animation: fadeIn 3s forwards; /* Aplica a animação de fadeIn */

  /* Transição suave para a mudança de cor de fundo e cor do texto */
  transition: background-color 1s ease, color 2s ease; 
}
.transparent-button1 i {
  font-size: 18px; /* Tamanho do ícone */
  margin-left: 8px; /* Espaço à esquerda do ícone */
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Adiciona animação de hover */
.transparent-button1:hover {
  transition: background-color 0.3s ease; /* Transição suave para o fundo */
}
/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
  .about__data {
    display: flex;
    flex-direction: column; /* Para garantir que o conteúdo interno seja empilhado verticalmente */
    align-items: center; /* Centraliza todos os itens horizontalmente */
  }

  .transparent-button1 {
    display: flex;
    justify-content: center; /* Centraliza conteúdo interno horizontalmente */
    align-items: center;     /* Centraliza conteúdo interno verticalmente */
  }
}
/*=============== MODAL SAIBA MAIS ===============*/

.modal {
  display: none; /* Esconde o modal por padrão */
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  display: flex; /* Utiliza flexbox para centralizar */
  animation: fadeIn 0.5s; /* Animação de fade-in */
  margin-top: 100px;
}

.modal-content {
  background-color: var(--body-color); /* Usa a variável CSS */
  margin: auto; /* Centraliza o modal */
  padding: 20px;
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow-y: auto; /* Adiciona scrollbar vertical */
  animation: slideIn 0.5s; /* Animação de slide-in */
  box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.4); /* Sombra mais forte e deslocada */
  text-align: center; /* Centraliza as imagens */
}
.modal-content img {
  max-width: 50%; /* Faz com que a imagem se ajuste ao tamanho do container */
}


.modal-content::-webkit-scrollbar {
  display: none; /* Oculta os cards por padrão */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal h2 {
  color: #f2c700;
  margin-bottom: 15px;
}

.modal p {
  margin-bottom: 20px;
}

.modal img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.modal-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap; /* Permite quebrar a linha se necessário */
}
.modal-content-1 .iconcards {
  width: 60px !important;     /* Define a largura da imagem */
  height: 60px !important;    /* Define a altura da imagem */
  object-fit: contain;         /* Mantém a imagem visível dentro do contêiner sem distorcer */
}
.modal-card {
  background-color: var(--body-color); /* Usa a variável CSS */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 200px;
  max-width: 30%; /* Limita a largura máxima */
  text-align: center;
}

.modal-card h3 {
  color: #f2c700;
  margin-bottom: 10px;
}

.modal-card img {
  width: 40px;
  height: auto;
  margin-top: 10px;
}
.modal-content .modal-cards {
  display: none; /* Oculta os cards por padrão */
}

/* Animações */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideIn {
  from {transform: translateY(-50px);}
  to {transform: translateY(0);}
}

/* Responsividade */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    height: 80%; /* Aumenta a altura para dispositivos móveis */
    margin: auto;
  }

  .modal-cards {
    flex-direction: column;
    align-items: center;
  }
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.cras__container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente */
  height: 100vh; /* Faz com que o container ocupe toda a altura da tela */
}

.cras-gif {
  width: 100%;
  max-width: 300px; /* Ajuste o tamanho máximo conforme necessário */
  height: auto;
}
@media(max-width: 768px){
  .experience__description{
    font-size: 13px;
    color: #efc548;
    text-align: justify;
  }
}
.cras-gif {
  width: 100%;
  max-width: 300px; /* Ajuste o tamanho máximo conforme necessário */
  height: auto;
  display: flex;
}

.card {
  background: var(--card-background-color);
  color: var(--card-text-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, max-height 0.5s ease-out, opacity 0.5s ease-out;
  overflow: hidden; /* Importante para esconder o conteúdo extra inicialmente */
  position: relative; /* Necessário para posicionar o botão */
  border-radius: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  opacity: 0; /* Inicialmente oculta o botão */
  animation: fadeIn 4s forwards; /* Aplica a animação de fadeIn */
  transition: background-color 4s ease, color 6s ease;
}
.map {
  width: 80%;
  max-width: 100%; /* Garante que o mapa não ultrapasse o container */
  height: 800px; /* Ajusta a altura para uma visualização adequada */
  border: 5px solid #0F9D58; /* Borda colorida e espessa */
  border-radius: 15px; /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil para profundidade */
  margin: 0 auto 2rem auto; /* Centraliza o mapa e adiciona espaçamento inferior */
  transition: transform 0.3s ease-in-out; /* Transição suave para o efeito de zoom */
}
@media (max-width: 768px) {
  .map {
      height: 800px; /* Aumenta a altura do mapa para dispositivos móveis */
      border: 3px solid #0F9D58; /* Ajusta a espessura da borda */
      border-radius: 10px; /* Bordas arredondadas mais sutis */
  }
}

/* Define a animação de fadeIn */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.card img {
  width: 100%;
  height: auto;
  max-width: 80px;
  margin-top: 10px;
  border-radius: 5px;
  object-fit: cover;
}

.card:hover, .card:focus-within {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Esconde o conteúdo extra inicialmente */
.extra-content {
  display: none; /* Use display: none para garantir que o conteúdo esteja completamente oculto */
}

/* Estilos para o botão "saiba mais" */
.more-info-btn {
  display: inline-block; /* Garante que o botão seja visível */
  align-items: center; /* Alinha os itens verticalmente */
  margin-top: 5px;
  background-color: transparent;
  border: 1.3px solid #f2c700; /* Adiciona uma borda azul */
  color: #f2c700; /* Define a cor do texto como azul */
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  border-radius: 7px;
  animation: fadeIn 3s forwards; /* Aplica a animação de fadeIn */
}

.more-info-btn:hover {
  transition: background-color 0.3s ease; /* Transição suave para o fundo */
}

/*SOLUÇÕES*/
/* Estilos para os modais */
.modal-solutions {
  display: none; /* Esconde o modal por padrão */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 35%;
  overflow: auto;
  align-items: center;
  justify-content: center;
}

.modal-content-1 {
  background-color: var(--body-color); /* Usa a variável CSS */
  margin: auto;
  padding: 15px; /* Ajusta o padding para menor */
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.4); /* Sombra mais forte e deslocada */
  text-align: center;
}
.close {
  color: #f2c700;
  float: right;
  font-size: 35px;
  font-weight: bold;
  margin-left: 5px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media (max-width: 768px) {
  .card-container {
    display: flex;
  }

  .card {
      width: 100%;
      max-width: 300px;
  }
  .more-info-btn {
    display: block; /* Garante que o botão fique em bloco */
    margin: 15px auto 0; /* Adiciona margem automática para centralizar o botão */
  }
  .modal-content-1 {
    width: 340px;
    height: 340px;
    font-size: 13px;
  }
}

/*=============== SOLUÇÕES 2 ===============*/
.video__content {
  position: relative;
  width: 100%;
  max-width: 300px; /* Define um tamanho máximo para o vídeo */
  margin: 0 auto; /* Centraliza o vídeo horizontalmente */
  margin-bottom: 50px; /* Adiciona uma margem abaixo do vídeo */
}

.video__container {
  padding-bottom: 1rem;
  display: flex;
  justify-content: center; /* Garante que o vídeo esteja centralizado */
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}
/*=============== VANTAGENS ===============*/
.vantagens__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.vantagens__card {
  color: var(--white-color);;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.vantagens__card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.vantagens__card p {
  color: #777a7a;
  font-size: 14px;
}

.vantagens__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .vantagens__container {
    flex-direction: column;
    align-items: center;
}

.vantagens__card {
    width: 100%;
    max-width: 300px;
}
}
/*=============== CUIDADOS OFERECIDOS ===============*/
.cuidados__container {
  padding: 2rem 0;
}

.cuidados__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cuidados__item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 14px; /* Diminuído para caber lado a lado */
  line-height: 1.4;
  color: var(--white-color);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(33.333% - 40px); /* Três itens por linha, ajustando para o gap */
  box-sizing: border-box;
}

.cuidados__item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cuidados__item i {
  color: #777a7a;
  margin-right: 10px;
  font-size: 18px;
}
.cuidados__item a {
  font-size: 13px;
  color: #777a7a;
  text-align: center;
}

.cuidados p {
  text-align: center;
  margin: 1rem auto 2rem auto;
  font-size: 18px;
  color: #777a7a;
  max-width: 800px;
  line-height: 1.6;
}

.cuidados strong {
  color: #686b6b;
}

@media (max-width: 768px) {
  .cuidados__list {
    flex-direction: column; /* Alinha os itens em coluna no mobile */
    gap: 10px; /* Espaçamento reduzido entre itens */
  }

  .cuidados__item {
    width: 100%; /* Faz com que cada item ocupe a largura total */
    font-size: 12px;
    box-sizing: border-box;
  }

  .cuidados__item i {
    font-size: 16px;
  }
}

/*=============== WORKING ===============*/
.sobre {
  padding: 50px 0;
  background-color: var(--body-color);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.sobre-text h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  color: #6699ff;
  margin-bottom: 20px;
  text-align: center;
}

.card1 {
  background-color: var(--body-color);
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para efeito de card */
  border-radius: 5px; /* Cantos arredondados */
}


.sobre-text form {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #267fdf;
  border-radius: 1px;
  text-transform: uppercase;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
}

.sobre-text form label {
  font-weight: bold;
}

.sobre-text form input, 
.sobre-text form button {
  border-radius: 10px;
  width: 60%; /* Faz com que os inputs e botões ocupem toda a largura do formulário */
  padding: 12px 24px; /* Ajusta o preenchimento do botão */
  background-color: var(--body-color);
  color: rgb(39, 39, 39); /* Define a cor do texto */
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  border: 1.5px solid #686b6b; /* Adiciona uma borda preta de 2px */
  margin-bottom: 1rem; /* Espaçamento entre os inputs e o botão */
}

.sobre-text form input:focus, 
.sobre-text form button:focus {
  outline: none;
}
.sobre-text form button {
  padding-right: 10px; /* Espaço após o texto */
  display: flex;
  margin-top: -5px;
  background-color: transparent;
  border: 1.5px solid #686b6b; /* Adiciona uma borda branca de 2px */
  color: #686b6b; /* Define a cor do texto como branco */
  font-weight: bold;
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  opacity: 0; /* Inicialmente oculta o botão */
  animation: fadeIn 3s forwards; /* Aplica a animação de fadeIn */ 
  width: 30%; /* Faz com que os inputs e botões ocupem toda a largura do formulário */
  text-align: center;
  justify-content: center;
  align-items: center;

}

.sobre-text form button:hover {
  background-color: #66a8ee; /* Mudando a cor de fundo no hover */
  transform: scale(1.05); /* Aplicando uma escala de 110% no hover */
}
.sobre-text .submit {
  font-size: 20px; /* Tamanho do ícone */
  margin-left: 5px; /* Espaço à esquerda do ícone */
  display: none;
}
@media screen and (max-width: 767px) {
  .sobre-text form {
      width: 100%;
      display: flex;
    }
  } 
/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor h3 {
  font-size: 2rem; /* Tamanho da fonte */
  color: #f2c700; /* Cor do texto */
  text-align: center; /* Centralizar o texto */
  margin-bottom: 90px; /* Espaço abaixo do título */
}

.sponsor__img {
  width: 90px;
  transition: var(--img-transition);
}
/*=============== UNLIFE ===============*/
.unlife {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  position: relative;
  overflow: hidden;
  min-height: 100vh; /* Garante que a seção ocupe pelo menos 100% da altura da viewport */
}

.unlife__container {
  display: flex;
  justify-content: space-between; /* Espaço igual entre as colunas */
  align-items: center; /* Centraliza verticalmente */
  width: 100%;
  max-width: 1200px; /* Limita a largura máxima do contêiner */
  padding: 0 2rem; /* Adiciona padding nas laterais */
}

.unlife__data {
  flex: 1; /* Faz com que a coluna ocupe o espaço disponível */
  text-align: left; /* Alinha o texto à esquerda */
}

.unlife__description {
  margin-bottom: var(--mb-2);
  text-align: justify; /* Justifica o texto */
}

.unlife__img {
  flex: 1; /* Faz com que a coluna ocupe o espaço disponível */
  display: flex;
  justify-content: flex-end; /* Alinha a imagem à direita */
  
}

.unlife_img1 {
  border-radius: 5px;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
  max-width: 100%; /* Garante que a imagem não exceda a largura do contêiner */
  
}

.unlife_img1:hover {
  transform: scale(1.01);
  filter: brightness(1.1);
}

/*botão contato 2 */
.transparent-button2 {
  padding-right: 10px; /* Espaço após o texto */
  display: flex;
  align-items: center; /* Alinha os itens verticalmente */
  margin-top: -5px;
  background-color: transparent;
  border: 1.3px solid #f2c700; /* Adiciona uma borda branca de 2px */
  color: #f2c700; /* Define a cor do texto como branco */
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  border-radius: 7px;
  opacity: 0; /* Inicialmente oculta o botão */
  animation: fadeIn 3s forwards; /* Aplica a animação de fadeIn */

  /* Transição suave para a mudança de cor de fundo e cor do texto */
  transition: background-color 1s ease, color 2s ease; 
}
.transparent-button2 i {
  font-size: 18px; /* Tamanho do ícone */
  margin-left: 8px; /* Espaço à esquerda do ícone */
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
h6{
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600; /* Define a fonte como mais fina */
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  color: #eebd2b;
  border-radius: 1px;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
}
/* Adiciona animação de hover */
.transparent-button2:hover {
  transition: background-color 0.3s ease; /* Transição suave para o fundo */
}
/* Media Query para dispositivos móveis */
@media (max-width: 768px){
  .unlife__container {
    flex-direction: column; /* Coloca os elementos em uma única coluna */
    align-items: center; /* Centraliza horizontalmente */
  }

  .unlife__data {
    text-align: center; /* Centraliza o texto */
  }

  .unlife__description {
    text-align: center; /* Centraliza o texto */
  }

  .unlife__img {
    justify-content: center; /* Centraliza a imagem */
    margin-top: 1rem; /* Adiciona margem superior para espaçamento */
  }

  .transparent-button2 {
    justify-content: center; /* Centraliza conteúdo interno horizontalmente */
    margin-top: 1rem; /* Adiciona margem superior para espaçamento */
    margin-left: auto;
    margin-right: auto;
  }
}
/*botão contato 3*/
.button-container {
  margin-top: 40px;
  display: flex;
  justify-content: center; /* Centraliza o botão horizontalmente */
  align-items: center; /* Centraliza o botão verticalmente */
}
.transparent-button3 {
  padding-right: 10px; /* Espaço após o texto */
  display: flex;
  align-items: center; /* Alinha os itens verticalmente */
  margin-top: -5px;
  background-color: transparent;
  border: 1.3px solid #f2c700; /* Adiciona uma borda branca de 2px */
  color: #f2c700; /* Define a cor do texto como branco */
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 0.5px; /* Espaçamento entre letras */
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  border-radius: 7px;
  opacity: 0; /* Inicialmente oculta o botão */
  animation: fadeIn 3s forwards; /* Aplica a animação de fadeIn */

  /* Transição suave para a mudança de cor de fundo e cor do texto */
  transition: background-color 1s ease, color 2s ease; 
}
.transparent-button3 i {
  font-size: 18px; /* Tamanho do ícone */
  margin-left: 8px; /* Espaço à esquerda do ícone */
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
h6{
  text-align: center;
  font-size: 15px;
  margin-bottom: 15px;
}
/* Adiciona animação de hover */
.transparent-button3:hover {
  transition: background-color 0.3s ease; /* Transição suave para o fundo */
}
/* Media Query para dispositivos móveis */
@media (max-width: 768px){
  .transparent-button3 {
    justify-content: center; /* Centraliza conteúdo interno horizontalmente */
    margin-top: 1rem; /* Adiciona margem superior para espaçamento */
    margin-left: auto;
    margin-right: auto;
  }
}
/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: #707887;
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: #707887;
}

.footer__link:hover {
  color: #707887;
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: #707887;
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: #707887;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #f2c700;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: #efd041;
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
.home__data-title img {
  width: 350px; /* Tamanho padrão */
  height: auto;
}
.home__data {
  font-family: 'Montserrat', sans-serif;
  max-width: 450px; /* Tamanho máximo do container */
}

.home__data-title {
  font-size: 2.1875rem; /* Tamanho do texto principal (equivalente a 35px) */
  line-height: 1.3; /* Altura da linha para compactar o texto */
  color: white; /* Cor do texto */
  font-weight: 1; /* Deixa a fonte mais fina */
}
/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
  .home__data-title {
    font-size: 1.75rem; /* Reduz o tamanho do texto (equivalente a 28px) */
    line-height: 1.2; /* Ajusta a altura da linha para telas menores */
    max-width: 90%; /* Assegura que o texto não ultrapasse a largura da tela */
  }
}
.home__data-legenda {
  font-size: 20px; /* Tamanho do texto principal (equivalente a 35px) */
  line-height: 1.3; /* Altura da linha para compactar o texto */
  color: #f2c700; /* Cor do texto */
}
.home__data-title b {
  font-weight: bold; /* Deixa os elementos <b> em negrito */
}

/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
  .home__data-legenda {
    margin-top: 80px;
    font-size: 20px; /* Reduz o tamanho do texto (equivalente a 28px) */
    line-height: 1.2; /* Ajusta a altura da linha para telas menores */
    max-width: 90%; /* Assegura que o texto não ultrapasse a largura da tela */
    padding-top: 11rem; /* Adiciona mais espaço acima do texto em telas menores */
  }
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}
@media (max-width: 768px) {
  .home__data-title img {
      width: 300px; /* Ajuste conforme necessário para tablets e celulares maiores */
  }
  .nav__logo{
    width: 80px;
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  .home__data-title img {
      width: 200px; /* Ajuste conforme necessário para celulares menores */
  }
  .nav__logo{
    margin-top: 10px;
  }
  .nav__logo img{
    width: 75px;
  }
}
/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }

}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: #f2c700;
  }
  .scroll-header .nav__link {
    color: #707887;
  }
  .scroll-header .active-link {
    color: #f2c700;
  }
  .scroll-header .active-link::before {
    background-color: #f2c700;
  }
  .scroll-header .change-theme {
    color: #f2c700;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: #3271f0;
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    min-height: 100vh;
  }
}

/* Adjust image position for mobile screens */
@media screen and (max-width: 768px) {
  .home__img {
    object-position: center; /* Center the image */
    width: 100%;
    
  }
}
